################################################################################
###                          Server Configuration                            ###
################################################################################


# The directory where minestart and the server is located.
BASE_DIR="/home/minecraft/myServer"

# Path to executable server .jar file (Example: craftbukkit.jar)
SERVER_JAR="$BASE_DIR/server.jar"

# Bukkit is: server.log, Spigot is: $BASE_DIR/logs/latest.log
LOG_FILE="$BASE_DIR/server.log"

# Minestart Debug mode - use only for testing!
DEBUG=0

RAM_MIN="1G" # M = Megabytes, G = Gigabytes
RAM_MAX="2G" # M = Megabytes, G = Gigabytes

# The name of your server. CAUTION: Do not use Spaces!!
SCREEN_NAME="MyServer"

# Set to 1, if you're using the JDK instead of JRE on your server (Maybe openjdk-7-jdk)
#
# Default: 1
JDK_INSTALLED=1


################################################################################
###                      World Management Configuration                      ###
################################################################################


BACKUP_REMOVED_WORLDS=1
WORLD_BACKUP_DIR="$BASE_DIR/.world_backups"

################################################################################
###                               COLOR CODES                                ###
################################################################################


COLOR_DEFAULT="\e[39m"
COLOR_LGRAY="\e[37m"
COLOR_RED="\e[31m"
COLOR_YELLOW="\e[33m"
COLOR_GREEN="\e[32m"
COLOR_BLUE="\e[94m"