################################################################################
###                          Server Configuration                            ###
################################################################################
BASE_DIR="/home/minecraft/myServer"
SERVER_JAR="$BASE_DIR/server.jar"
LOG_FILE="$BASE_DIR/server.log"   # Bukkit is: server.log, Spigot is: $BASE_DIR/logs/latest.log

DEBUG=0 # Minestart Debug mode

RAM_MIN="1G" # M = Megabytes, G = Gigabytes
RAM_MAX="2G" # M = Megabytes, G = Gigabytes

SCREEN_NAME="MyServer"

JDK_INSTALLED=0 # Set to 1, if you're using the JDK instead of JRE on your server

################################################################################
###                      World Management Configuration                      ###
################################################################################
BACKUP_REMOVED_WORLDS=1
WORLD_BACKUP_DIR="$BASE_DIR/.world_backups"

################################################################################
###                               COLOR CODES                                ###
################################################################################
COLOR_DEFAULT="\e[39m"
COLOR_LGRAY="\e[37m"
COLOR_RED="\e[31m"
COLOR_YELLOW="\e[33m"
COLOR_GREEN="\e[32m"
COLOR_BLUE="\e[94m"